{
  "name": "rabbitmq-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "nodemon --exec ts-node src/index.ts",
    "clean": "rimraf dist",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:prod": "npm run build && npm start",
    "monitor": "npm run dev",
    "health": "node -e \"require('./dist/utils/monitor.js').serviceMonitor.getHealthStatus().then(console.log)\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "amqplib": "^0.10.8",
    "dotenv": "^17.2.0"
  },
  "devDependencies": {
    "@types/amqplib": "^0.10.7",
    "@types/dotenv": "^6.1.1",
    "@types/node": "^24.0.15",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
